# Badyavina

./: .project  Service_Quickstart-5c8644b72cad.json  credentials (1).json  pom.xml
src/main/java/ru/badyavina/www/: CentralProviderParser.java  OhterProviderParser.java  Parser.java  RowAsIs.java  Runable.java  Sender.java  Sftp.java  confOnly.java
src/main/java/ru/badyavina/www/configure/files/: Nomenclature.java  UnzipOther.java  Upload.java
src/main/java/ru/badyavina/www/get/files/: GmailQuickstart.java
src/main/java/ru/badyavina/www/rows/: AllDataRow.java  CentralProviderRow.java  OtherProviderRow.java  RowAsIs.java  RowNomenclature.java  RowUpload.java
src/main/resources/: (web)client_id.json  credentials.json  service-key.json
tokens/: StoredCredential
